#created by Apache Tomcat Maven plugin
#Fri Apr 14 21:32:51 GMT-03:00 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1681518771118
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
