0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:04 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:33:54 -0300] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:50:04 -0300] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:50:32 -0300] "GET / HTTP/1.1" 200 277 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:50:33 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:09:10 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:10:53 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:11:22 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:16:50 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:16:51 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:16:51 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:16:51 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:16:53 -0300] "POST /create-car HTTP/1.1" 412 962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:17:03 -0300] "POST /create-car HTTP/1.1" 200 277 http-bio-8080-exec-10 2
